@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Lato:ital,wght@1,300&family=Mooli&family=Poppins&display=swap");

:root {
  --primary-color: #44a8ff;
  --secondary-color: #003049;
  --accent1-color: #5f6fff;
  --accent2-color: #000000;

  --heading-font: "Croissant One", cursive, serif;
  --paragraph-font: "Mooli", sans-serif, serif;

  --nav-background-color: #1900ff;
  --nav-link-color: #000000;
  --nav-hover-link-color: #000000;
  --nav-hover-background-color: #ccd3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  filter: drop-shadow(0 0 0.95rem rgb(224, 225, 255));
}
body {
  background-color: #dfe8ff;
}

header {
  display: grid;
  padding: 20px;
  background-color: var(--accent1-color);
  align-items: center;
  justify-items: center;
}

header img {
  grid-column: 1/2;
}

nav {
  background-color: var(--nav-background-color);
  font-size: 1.2rem;
  display: grid;
  max-height: 4rem;
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-content: center;
}

nav a {
  display: block;
  color: var(--nav-link-color);
  text-decoration: none;
  padding: 1rem;
}

nav a:link,
nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

body {
  font-family: var(--paragraph-font);
  width: 1200px;
  padding: 20px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

p {
  padding: 15px;
}

header,
footer,
.grid,
.maingrid {
  max-width: auto;
  margin: 0 auto;
  border-bottom: 1px #b1b592 solid;
  border-top: 1px #b1b592 solid;
}

.hero {
  position: relative;
  max-width: 1200px;
  margin-top: 1rem;
  align-items: center;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero article {
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  width: 800px;
  background-color: #c6dfff90;
}

.hero article p {
  color: black;
  text-shadow: 0 0 1px #7d4a3b;
}

.hero h1 {
  display: block;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  top: 0;
  font-size: 3rem;
  text-shadow: 0 0 4px #00000090;
  background-color: #ffffff99;
}

.hero article img {
  float: right;
  width: 150px;
  margin: 35px 20px auto 20px;
}

.history {
  position: relative;
  display: grid;
  max-width: 1200px;
}

.history img {
  position: relative;
  margin-top: 3rem;
  max-height: 200px;
  display: grid;
  grid-row: 2/3;
  margin-top: 0;
}

.history p {
  position: relative;
  display: grid;
  grid-row: 2/3;
  grid-column: 1/3;
}

.adventure {
  position: relative;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  max-width: 1200px;
}

.adventure h2 {
  display: flex;
  justify-content: flex-start;
}

.adventure img {
  max-width: 175px;
  height: auto;
  display: grid;
  grid-row: 2/3;
}

.adventure figure {
  max-width: 175px;
  height: auto;
  display: grid;
  grid-row: 2/3;
  margin: 0;
}

.adventure figcaption {
  display: grid;
  grid-row: 3/3;
  text-align: center;
}

.employees {
  position: relative;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 1200px;
}

.employees h2 {
  justify-self: left;
}

.employees img {
  max-width: 175px;
  height: auto;
  display: grid;
  grid-row: 2/3;
}

.employees figure {
  max-width: 175px;
  height: auto;
  display: grid;
  grid-row: 2/3;
  margin: 0;
}

.employees figcaption {
  display: grid;
  grid-row: 3/3;
  text-align: center;
}

.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.form {
  background-color: #d4dcff;
  max-width: 400px;
  display: grid;
  justify-self: right;
  margin: 2rem;
  padding: 1rem;
  border: 2px solid #002fff;
}

fieldset {
  max-width: 400px;
  display: grid;
}

.radio {
  position: relative;
  display: flex;
  justify-self: right;
}

.checkbox {
  margin-top: 2rem;
  position: relative;
  display: flex;
  justify-self: left;
}

button {
  color: blue;
  background-color: whitesmoke;
  margin: 1rem;
  width: 200px;
  display: flex;
  justify-content: center;
  justify-self: center;
  padding: 3px;
  font-size: 1rem;
  border-radius: 0.4rem;
}

footer {
  display: flex;
  justify-content: space-around;
  align-content: center;
  background-color: #002fff;
  margin-top: 1rem;
}

footer p {
  margin-right: 4rem;
}

footer img {
  width: 20px;
  margin-top: 1rem;
}
figure {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0;
  padding: 5px;
  border: 0;
  background-color: var(--primary-color);
  max-width: 192px;
}

figcaption {
  color: var(--accent2-color);
  text-align: center;
  /* background-color: ; */
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  background-color: var(--primary-color);
}

.grid img {
  width: 150px;
}

.invites {
  background-color: var(--primary-color);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 210px 210px 420px;
  grid-template-rows: 100px 100px 80px;
  justify-content: center;
  /* align-items: center; */
  align-content: center;
}

.invites img {
  align-self: center;
  filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  grid-column: 3/4;
  grid-row-start: 1;
}

.but1 {
  grid-column-start: 1;

  grid-row-start: 3;
}

.but2 {
  grid-row-start: 3;
  grid-column-start: 2;
}

.invites p {
  align-self: center;
  justify-self: center;
  width: 360px;
  grid-column: 1/3;
}
.invites h2 {
  align-self: center;
  grid-column: 1/3;
}

table,
tr,
td {
  font-family: var(--paragraph-font);
}

table {
  display: grid;
  /* grid-template-columns: 1fr 1; */
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 840px;
  margin: 0 auto;
  background-color: var(--primary-color);
}

.table1 {
  padding-bottom: 1rem;
}

.table2 {
  border-bottom: 1px solid #b1b592;
}

th {
  font-size: larger;

  margin: 0 auto;
  padding: 1rem;
}
td {
  padding: 1rem;
  width: 100px;
  border: 1px solid #000000;

  margin: 0 auto;
  color: var(--accent2-color);
  width: 250px;
  height: 150px;
  text-align: center;
}

.questions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
